{"version": 2, "width": 100, "height": 24, "timestamp": 0, "title": "Looptimal \u2014 outer-verifier proof", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.6, "o", "\u001b[2m# Looptimal's outer verifier: an honest run round-trips GREEN...\u001b[0m\r\n"]
[0.9, "o", "$ "]
[0.935, "o", "p"]
[0.97, "o", "y"]
[1.005, "o", "t"]
[1.04, "o", "h"]
[1.075, "o", "o"]
[1.11, "o", "n"]
[1.145, "o", "3"]
[1.18, "o", " "]
[1.215, "o", "s"]
[1.25, "o", "c"]
[1.285, "o", "r"]
[1.32, "o", "i"]
[1.355, "o", "p"]
[1.39, "o", "t"]
[1.425, "o", "s"]
[1.46, "o", "/"]
[1.495, "o", "v"]
[1.53, "o", "e"]
[1.565, "o", "r"]
[1.6, "o", "i"]
[1.635, "o", "f"]
[1.67, "o", "y"]
[1.705, "o", "-"]
[1.74, "o", "o"]
[1.775, "o", "u"]
[1.81, "o", "t"]
[1.845, "o", "c"]
[1.88, "o", "o"]
[1.915, "o", "m"]
[1.95, "o", "e"]
[1.985, "o", "."]
[2.02, "o", "p"]
[2.055, "o", "y"]
[2.09, "o", " "]
[2.125, "o", "-"]
[2.16, "o", "-"]
[2.195, "o", "s"]
[2.23, "o", "e"]
[2.265, "o", "l"]
[2.3, "o", "f"]
[2.335, "o", "t"]
[2.37, "o", "e"]
[2.405, "o", "s"]
[2.44, "o", "t"]
[2.59, "o", "\r\n"]
[2.64, "o", "SELFTEST GREEN\r\n"]
[3.14, "o", "\r\n"]
[3.74, "o", "\u001b[2m# ...and a worked example: 3 independent judges score an artifact, k-of-N quorum gates it.\u001b[0m\r\n"]
[4.04, "o", "$ "]
[4.075, "o", "b"]
[4.11, "o", "a"]
[4.145, "o", "s"]
[4.18, "o", "h"]
[4.215, "o", " "]
[4.25, "o", "r"]
[4.285, "o", "u"]
[4.32, "o", "n"]
[4.355, "o", "_"]
[4.39, "o", "d"]
[4.425, "o", "e"]
[4.46, "o", "m"]
[4.495, "o", "o"]
[4.53, "o", "."]
[4.565, "o", "s"]
[4.6, "o", "h"]
[4.75, "o", "\r\n"]
[4.8, "o", "=== DEMO 1: quorum PASS (scores 90/85/70, quorum 2-of-3 >= 80) ===\r\n"]
[4.85, "o", "critic-panel: quorum PASS (2/3, need 2)\r\n"]
[4.9, "o", "exit=0\r\n"]
[4.95, "o", "--- critics.jsonl (first line) ---\r\n"]
[5.0, "o", "{\"ts\": \"2026-07-01T17:13:41Z\", \"critic\": \"critic-1\", \"provider\": \"codex\", \"score\": 90, \"reason\": \"Clear, complete, accurate, and concise against every rubric dimension.\", \"threshold\": 80, \"pass\": true, \"rubric_sha\": \"d9a0b8a02f3102d0b59be4878a7e12c53b5df48fa6eb67de41cf68161f45fd17\", \"artifact_sha\": \"4c3ab8a24a863ffd72d7e813c00fefb426064984f23d4183f39ea0dc394b4408\", \"n\": 3, \"quorum_k\": 2}\r\n"]
[5.05, "o", "\r\n"]
[5.1, "o", "=== DEMO 2: fail-flip (critic-2 score 50 \u2192 only 1/3 pass, gate bites) ===\r\n"]
[5.15, "o", "exit=1  (EXPECTED \u2014 quorum FAIL, gate bites)\r\n"]
[5.2, "o", "critic-panel: quorum FAIL (1/3, need 2)\r\n"]
[5.7, "o", "\r\n"]
